# batch86

./: .gitignore  12345678  README.md  Task-86.txt  achari  build.xml  command  cricketerachari  devops  dockerfile  f1  f2  f3  f5  fork1-sateesh  git-commands  iaf-generated-build.xml  merge1-sateesh  nagarjunaK  pom.xml  pullpush  sampletest2  sateesh-f1  sateesh-f2  sateesh.txt  sateesh1  sateesh2  sateesh3  test10  v1  v2  z1  z2  z6
ashwaq1/: d1
cricket/: file1
divija/: d1
gsr/: k2
saigreeshma14339/: saigreeshma14339
sandhya/: sandhya
sateesh/: b4
src/izpack/: Licence.txt  Readme.txt  install.xml
src/main/spec/: specification.xml
test1/: f1
veerachari/: black
