Download Chef-Work station rpm file

https://community.chef.io/downloads/tools/workstation?os=el

copy chef.rpm into /opt dir.


playbook
========
install.yml
-----------

---
- hosts: all
  become: yes
  tasks:
  - name: copying rpm files from ansible server to client
    copy:
         src: /opt/chef-workstation-22.10.1013-1.el7.x86_64.rpm
         dest: /home/ansible
  - name: Installing rpm
    yum:
         name: /home/ansible/chef-workstation-22.10.1013-1.el7.x86_64.rpm
         state: present


uninstall.yml
-------------

---
- hosts: all
  become: yes
  tasks:
  - name: Installing rpm
    yum:
         name: chef-workstation-22.10.1013-1.el7.x86_64
         state: absent


